[env]
url = http://192.168.150.54:8089/
# db = {"host":"192.168.150.54","port":3306,"name":"apple","user":"root","pwd":"123456"}
db = {"host": "jy001", "port": 4406, "name": "future", "user": "root", "pwd": "123456"}
